# APIFramework

./: .gitignore  build.gradle  settings.gradle  testng.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Client/: Client.java
src/main/java/OAuth2/: AuthorizationServer.java  OAuth2AccessTokenService.java
src/main/java/client/: Client.java
src/main/java/features/: Search.java  SearchInYoutube.java  VideoDetails.java
src/main/java/microservices/: SearchService.java  VideosService.java
src/main/java/models/OAuthResponse/: Token.java
src/main/java/models/RatingResponse/: Item.java  Rating.java
src/main/java/models/SearchResponse/: Default.java  High.java  Id.java  Item.java  Medium.java  PageInfo.java  SearchResult.java  Snippet.java  Thumbnails.java
src/main/java/models/VideoResponse/: ContentDetails.java  Default.java  High.java  Item.java  Localized.java  Maxres.java  Medium.java  PageInfo.java  Snippet.java  Standard.java  Statistics.java  Thumbnails.java  Video.java
src/main/java/models/oAuthResponse/: Token.java
src/main/java/models/ratingResponse/: Item.java  Rating.java
src/main/java/models/searchResponse/: Default.java  High.java  Id.java  Item.java  Medium.java  PageInfo.java  SearchResult.java  Snippet.java  Thumbnails.java
src/main/java/models/videoResponse/: ContentDetails.java  Default.java  High.java  Item.java  Localized.java  Maxres.java  Medium.java  PageInfo.java  Snippet.java  Standard.java  Statistics.java  Thumbnails.java  Video.java
src/main/java/oAuth2/: AuthorizationServer.java  OAuth2AccessTokenService.java
src/main/java/utils/: PropertyFile.java  PropertyFileReader.java
src/test/java/ServiceTests/: SearchServiceTest.java  VideosServiceTest.java
src/test/java/assertions/: ResponseStatus.java  SearchAssertions.java  VideosAssertions.java
src/test/java/reporting/: ExtentReporterNG.java
src/test/java/resources/: api.properties
src/test/java/serviceTests/: SearchServiceTest.java  VideosServiceTest.java
src/test/java/utils/: PropertyFileReader.java
src/test/resources/: api.properties
